PORT=3333
MONGO_DB=mongodb+srv://hungthanhdang05:hunghung0509@webbeer.xvvrsyk.mongodb.net/?retryWrites=true&w=majority&appName=WebBeer
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
EMAIL_USER=dth052k4@gmail.com
EMAIL_PASS=wzpq qoxj bgkk uokr
CLOUDINARY_CLOUD_NAME=webbeer
CLOUDINARY_API_KEY=591121553982868
CLOUDINARY_API_SECRET=EY6QJ0sbHykxpgWA4Irwwttra_Q
